/*------------------------------------*\
	# Icons
\*------------------------------------*/

@iconWee: '\e800';
@iconTwitter: '\e801';
@iconFacebook: '\e802';
@iconGitHub: '\e803';


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: Lato, sans-serif;