/*------------------------------------*\
	# Base
\*------------------------------------*/

@bodyBackground: @primary;

@baseFontSize: 2;
@baseLineHeight: 1.6;
@baseFont: 'adelle-sans', Helvetica, Arial, sans-serif;


@headingFont: @baseFont;

/*------------------------------------*\
	# Colors
\*------------------------------------*/

@primary: #c00;
@negative: #990000;
@positive: #A8B536;

@baseColor: @white;