/*------------------------------------*\
	# Colors
\*------------------------------------*/

@brandLight: #f9f9f9;


/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@headingFont: Lato, sans-serif;


/*------------------------------------*\
	# Layout
\*------------------------------------*/

@gridMargin: 3%;